DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.mysql
DB_NAME=bugtracker
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ALLOW_ALL=true
JWT_ACCESS_MINUTES=120
JWT_REFRESH_DAYS=7
JWT_SIGNING_KEY=
